{
  "name": "anixops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 30000",
    "build": "next build",
    "start": "next start -p 30000",
    "lint": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "versions:sync": "node scripts/version-metadata.js",
    "security:scan": "node scripts/check-secrets.js",
    "provision:check-env": "node scripts/provision-env-check.js",
    "provision:check-example": "node scripts/provision-env-check.js --file .env.selfhosted.example --allow-placeholders --no-local-overrides",
    "selfhosted:cutover": "node scripts/selfhosted-cutover.js",
    "selfhosted:init-env": "node scripts/selfhosted-init-env.js",
    "selfhosted:doctor": "node scripts/selfhosted-doctor.js",
    "selfhosted:deploy": "node scripts/selfhosted-deploy.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:d1": "wrangler d1 execute anixops --local --file=web/workers/db/schema.sql",
    "remote:baseline": "node scripts/remote-baseline.js",
    "remote:status": "node scripts/remote-ops.js status",
    "remote:health": "node scripts/remote-ops.js health",
    "remote:health:strict": "node scripts/remote-ops.js health --strict",
    "remote:logs": "node scripts/remote-ops.js logs",
    "remote:restart:api": "node scripts/remote-ops.js restart api",
    "remote:restart:web": "node scripts/remote-ops.js restart web",
    "remote:restart:scheduler": "node scripts/remote-ops.js restart scheduler",
    "audit:verify-anchor": "node scripts/verify-audit-anchor.js",
    "audit:anchor": "node scripts/audit-anchor-worker.js",
    "billing:tick": "node scripts/billing-tick-worker.js",
    "crypto:bootstrap-testnet": "node scripts/bootstrap-evm-testnet.js",
    "compliance:stats": "node scripts/compliance-stats-worker.js",
    "crypto:confirm-topup": "node scripts/crypto-topup-confirm.js",
    "crypto:scan-topups": "node scripts/crypto-topup-worker.js",
    "crypto:deploy-mock-usdt": "node scripts/deploy-mock-usdt.js",
    "crypto:generate-testnet-wallets": "node scripts/generate-testnet-wallets.js",
    "provision:dev": "cd provision-server && npm run dev",
    "provision:build": "cd provision-server && npm run build",
    "pages:build": "next build && npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static --project-name=anixops"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.1041.0",
    "ethers": "^6.16.0",
    "next": "^15.1.0",
    "node-ssh": "^13.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solc": "^0.8.30",
    "ssh2": "^1.16.0",
    "stripe": "^17.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@cloudflare/workers-types": "^4.20260503.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ssh2": "^1.15.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5",
    "wrangler": "^3.0.0"
  }
}
